{
  "name": "microloan_dapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@openzeppelin/contracts": "^4.9.5",
    "bootstrap": "^5.3.6",
    "bootstrap-icons": "^1.12.1",
    "ethers": "^6.13.7",
    "react-bootstrap": "^2.10.9"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.23.0"
  }
}
