


/* Custom Styles */
.app-container {
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

.role-card {
  border-radius: 15px;
  border: none;
  background-color: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(5px);
}

.btn-primary {
  background-color: #4e73df;
  border-color: #4e73df;
}

.btn-success {
  background-color: #1cc88a;
  border-color: #1cc88a;
}

.btn-lg {
  font-weight: 600;
  transition: all 0.3s;
}

.btn-lg:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Animation for role selection */
.role-selection {
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .role-card {
    margin: 0 15px;
  }
  
  .jumbotron h1 {
    font-size: 2.5rem;
  }
}