/* App.css */

/* body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f0f4f8;
    margin: 0;
    padding: 0;
  }
  
  .container {
    max-width: 700px;
    margin: 2rem auto;
    background: #fff;
    padding: 2rem;
    border-radius: 16px;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    text-align: center;
    color: #333;
    margin-bottom: 1.5rem;
  }
  
  .card {
    background: #f9fafb;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    border-radius: 12px;
    border: 1px solid #e1e5ea;
  }
  
  input[type="number"],
  input[type="text"] {
    width: 100%;
    padding: 0.6rem;
    margin: 0.5rem 0;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
  }
  
  button {
    background: #007bff;
    color: white;
    border: none;
    padding: 0.6rem 1.2rem;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease;
    margin-top: 0.5rem;
  }
  
  button:hover {
    background: #0056b3;
  }
  
  .loan-details {
    background: #e9f5ff;
    padding: 1rem;
    border-radius: 10px;
    margin-top: 1rem;
  }
  
  .loan-details p {
    margin: 0.5rem 0;
  }
  
  ul {
    padding-left: 1.2rem;
  }
  
  ul li {
    background: #f1f3f5;
    padding: 0.4rem 0.8rem;
    margin: 0.4rem 0;
    border-radius: 6px;
    list-style-type: disc;
  }
   */

   .borrower-dashboard {
    max-width: 1200px;
  }
  
  .card {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: none;
  }
  
  .card-header {
    background-color: #f8f9fa;
    font-weight: 600;
  }
  
  .form-control {
    border-radius: 8px;
  }
  
  .btn {
    border-radius: 8px;
    font-weight: 500;
    padding: 8px 16px;
  }
  
  .alert {
    border-radius: 8px;
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .btn {
      width: 100%;
    }
  }